Package: kusozako-polkit-dbgsym
Package-Type: ddeb
Source: kusozako-polkit
Version: 2023.06.01
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: takeda.nemuru, takeda.nemuru@protonmail.com
Installed-Size: 59
Depends: kusozako-polkit (= 2023.06.01)
Section: debug
Priority: optional
Description: debug symbols for kusozako-polkit
Build-Ids: 4b2d18f67f19baaf3402ab566c1f3a875a93cb19
