Package: kusozako-polkit
Version: 2023.06.01
Architecture: amd64
Maintainer: takeda.nemuru, takeda.nemuru@protonmail.com
Installed-Size: 36
Depends: libc6 (>= 2.34), libglib2.0-0 (>= 2.43.92), libgsound0 (>= 1.0.1), libgtk-3-0 (>= 3.24), libpolkit-agent-1-0 (>= 0.99), libpolkit-gobject-1-0 (>= 0.94)
Section: x11
Priority: optional
Description: PolicyKit-1 authentication agent for kusozako-project
 PolicyKit-1 authentication agent for kusozako-project
