15d618723d0d7ce6d1db6105aa44dd39  usr/bin/kusozako-polkit
1f4af13548932336fc0a2945f2c92507  usr/share/doc/kusozako-polkit/changelog.gz
b82c65ee93bfafbede985fb4bca4d263  usr/share/doc/kusozako-polkit/copyright
