Source: kusozako-polkit
Section: x11
Priority: optional
Maintainer: takeda.nemuru, takeda.nemuru@protonmail.com
Build-Depends:
 debhelper-compat (= 13),
 libglib2.0-dev (>=2.27),
 libgtk-3-dev (>=3.24),
 libgsound-dev (>=1.0),
 meson,
Standards-Version: 4.6.1
Rules-Requires-Root: no

Package: kusozako-polkit
Architecture: any
Section: x11
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: PolicyKit-1 authentication agent for kusozako-project
 PolicyKit-1 authentication agent for kusozako-project
