<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="DeltaWindow" parent="GtkWindow">
        <property name="type-hint">dialog</property>
        <property name="title" translatable="yes">Authentication Required</property>
        <property name="decorated">false</property>
        <property name="resizable">false</property>
        <property name="window-position">center</property>
        <property name="default-width">300</property>
        <property name="default-height">300</property>
        <property name="events">2048</property>
        <property name="icon-name">channel-insecure-symbolic</property>
        <child>
            <object class="GtkBox" id="content_box">
            <property name="orientation">vertical</property>
            <child>
                <object class="GtkImage" id="icon_image">
                <property name="margin-top">16</property>
                <property name="icon-name">channel-insecure-symbolic</property>
                <property name="icon-size">6</property>
                </object>
            </child>
            <child>
                <object class="GtkLabel" id="message_label">
                <property name="label">Can you See This ?</property>
                <property name="vexpand">true</property>
                <property name="margin">16</property>
                <property name="wrap">true</property>
                <property name="wrap-mode">word</property>
                <property name="max-width-chars">30</property>
                </object>
            </child>
            <child>
                <object class="GtkEntry" id="password_entry">
                <property name="input-purpose">password</property>
                <property name="visibility">false</property>
                <property name="margin">16</property>
                <property name="placeholder-text">Input Password</property>
                </object>
            </child>
            <child>
                <object class="GtkBox" id="button_box">
                <property name="orientation">horizontal</property>
                <property name="height-request">64</property>
                <property name="homogeneous">true</property>
                <child>
                    <object class="GtkButton" id="cancel_button">
                    <property name="label" translatable="yes">Cancel</property>
                    <property name="hexpand">true</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="authenticate_button">
                    <property name="label" translatable="yes">Authenticate</property>
                    <property name="hexpand">true</property>
                    <property name="sensitive">false</property>
                    </object>
                </child>
                </object>
            </child>
            </object>
        </child>
    </template>
</interface>

